<?xml version="1.0" encoding="UTF-8"?>
<templateSet group="AndroidXML">
  <template name="appNs" value="xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;" description="adds application namespace" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="false" />
      <option name="HTML" value="false" />
      <option name="XSL_TEXT" value="true" />
      <option name="XML" value="true" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_STATEMENT" value="false" />
      <option name="JAVA_EXPRESSION" value="false" />
      <option name="JAVA_DECLARATION" value="false" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
      <option name="COMPLETION" value="false" />
      <option name="GROOVY" value="false" />
      <option name="GROOVY_EXPRESSION" value="false" />
      <option name="GROOVY_STATEMENT" value="false" />
      <option name="GROOVY_DECLARATION" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="false" />
    </context>
  </template>
  <template name="toolsNs" value="xmlns:tools=&quot;http://schemas.android.com/tools&quot;" description="adds tools namespace to Android xml file" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="false" />
      <option name="HTML" value="false" />
      <option name="XSL_TEXT" value="true" />
      <option name="XML" value="true" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_STATEMENT" value="false" />
      <option name="JAVA_EXPRESSION" value="false" />
      <option name="JAVA_DECLARATION" value="false" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
      <option name="COMPLETION" value="false" />
      <option name="GROOVY" value="false" />
      <option name="GROOVY_EXPRESSION" value="false" />
      <option name="GROOVY_STATEMENT" value="false" />
      <option name="GROOVY_DECLARATION" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="false" />
    </context>
  </template>
  <template name="lww" value="android:layout_width=&quot;wrap_content&quot;" description="android:layout_width=&quot;wrap_content&quot;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="false" />
      <option name="HTML" value="false" />
      <option name="XSL_TEXT" value="true" />
      <option name="XML" value="true" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_STATEMENT" value="false" />
      <option name="JAVA_EXPRESSION" value="false" />
      <option name="JAVA_DECLARATION" value="false" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
      <option name="COMPLETION" value="false" />
      <option name="GROOVY" value="false" />
      <option name="GROOVY_EXPRESSION" value="false" />
      <option name="GROOVY_STATEMENT" value="false" />
      <option name="GROOVY_DECLARATION" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="false" />
    </context>
  </template>
  <template name="lw" value="android:layout_width=&quot;$width$&quot;" description="android:layout_width=&quot;&quot;" toReformat="false" toShortenFQNames="true">
    <variable name="width" expression="" defaultValue="wrap_content" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="false" />
      <option name="HTML" value="false" />
      <option name="XSL_TEXT" value="true" />
      <option name="XML" value="true" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_STATEMENT" value="false" />
      <option name="JAVA_EXPRESSION" value="false" />
      <option name="JAVA_DECLARATION" value="false" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
      <option name="COMPLETION" value="false" />
      <option name="GROOVY" value="false" />
      <option name="GROOVY_EXPRESSION" value="false" />
      <option name="GROOVY_STATEMENT" value="false" />
      <option name="GROOVY_DECLARATION" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="false" />
    </context>
  </template>
  <template name="lwm" value="android:layout_width=&quot;match_parent&quot;" description="android:layout_width=&quot;match_parent&quot;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="false" />
      <option name="HTML" value="false" />
      <option name="XSL_TEXT" value="true" />
      <option name="XML" value="true" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_STATEMENT" value="false" />
      <option name="JAVA_EXPRESSION" value="false" />
      <option name="JAVA_DECLARATION" value="false" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
      <option name="COMPLETION" value="false" />
      <option name="GROOVY" value="false" />
      <option name="GROOVY_EXPRESSION" value="false" />
      <option name="GROOVY_STATEMENT" value="false" />
      <option name="GROOVY_DECLARATION" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="false" />
    </context>
  </template>
  <template name="lhw" value="android:layout_height=&quot;wrap_content&quot;" description="android:layout_height=&quot;wrap_content&quot;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="false" />
      <option name="HTML" value="false" />
      <option name="XSL_TEXT" value="true" />
      <option name="XML" value="true" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_STATEMENT" value="false" />
      <option name="JAVA_EXPRESSION" value="false" />
      <option name="JAVA_DECLARATION" value="false" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
      <option name="COMPLETION" value="false" />
      <option name="GROOVY" value="false" />
      <option name="GROOVY_EXPRESSION" value="false" />
      <option name="GROOVY_STATEMENT" value="false" />
      <option name="GROOVY_DECLARATION" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="false" />
    </context>
  </template>
  <template name="lhm" value="android:layout_height=&quot;match_parent&quot;" description="android:layout_height=&quot;match_parent&quot;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="false" />
      <option name="HTML" value="false" />
      <option name="XSL_TEXT" value="true" />
      <option name="XML" value="true" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_STATEMENT" value="false" />
      <option name="JAVA_EXPRESSION" value="false" />
      <option name="JAVA_DECLARATION" value="false" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
      <option name="COMPLETION" value="false" />
      <option name="GROOVY" value="false" />
      <option name="GROOVY_EXPRESSION" value="false" />
      <option name="GROOVY_STATEMENT" value="false" />
      <option name="GROOVY_DECLARATION" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="false" />
    </context>
  </template>
  <template name="lh" value="android:layout_height=&quot;$height$&quot;" description="android:layout_height=&quot;&quot;" toReformat="false" toShortenFQNames="true">
    <variable name="height" expression="" defaultValue="wrap_content" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="false" />
      <option name="HTML" value="false" />
      <option name="XSL_TEXT" value="true" />
      <option name="XML" value="true" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_STATEMENT" value="false" />
      <option name="JAVA_EXPRESSION" value="false" />
      <option name="JAVA_DECLARATION" value="false" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
      <option name="COMPLETION" value="false" />
      <option name="GROOVY" value="false" />
      <option name="GROOVY_EXPRESSION" value="false" />
      <option name="GROOVY_STATEMENT" value="false" />
      <option name="GROOVY_DECLARATION" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="false" />
    </context>
  </template>
</templateSet>

