<templateSet group="AndroidComments">
  <template name="fixme" value="// FIXME: $date$ $todo$" description="adds //FIXME" toReformat="true" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="todo" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_STRING" value="true" />
    </context>
  </template>
  <template name="noop" value="/* no-op */" description="indicate that a method does not have any operations" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="JAVA_DECLARATION" value="false" />
    </context>
  </template>
  <template name="stopship" value="// STOPSHIP: $date$ $todo$ " description="adds //STOPSHIP" toReformat="true" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="todo" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_STRING" value="true" />
    </context>
  </template>
  <template name="todo" value="// TODO: $date$ $todo$ " description="adds //TODO" toReformat="true" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="todo" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_STRING" value="true" />
    </context>
  </template>
</templateSet>