<templateSet group="AndroidLog">
  <template name="logd" value="Log.d(TAG, &quot;$METHOD_NAME$ $content$&quot;);" description="Log.d(TAG, String)" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="loge" value="Log.e(TAG, &quot;$METHOD_NAME$ $content$&quot;);" description="Log.e(TAG, String)" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="logi" value="Log.i(TAG, &quot;$METHOD_NAME$ $content$&quot;);" description="Log.i(TAG, String)" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="wtf" value="Log.wtf(TAG, &quot;$METHOD_NAME$ $content$&quot;);" description="Log.wtf(TAG, String)" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="logm" value="Log.d(TAG, &quot;$METHOD_NAME$() called with &quot; +  $args$);" description="Log method name and its arguments" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="args" expression="groovyScript(&quot;'\&quot;' + _1.collect { it + ' = [\&quot; + ' + it + ' + \&quot;]'}.join(', ') + '\&quot;'&quot;, methodParameters())" defaultValue="" alwaysStopAt="false" />
    <context />
  </template>
  <template name="logr" value="Log.d(TAG, &quot;$METHOD_NAME$() returned &quot; +  $result$);" description="Log result of this method" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="result" expression="variableOfType(methodReturnType())" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>